.navbar-wrapper {
      position: sticky;
      top: 0;
      display: flex;
      //position: sticky;
      //width: 100%;
      height: 70px;
      align-items: center;
      background: rgb(231, 226,221);
}

.navbar-wrapper > .left-side {
      display: flex;
     // padding: 0 1.5rem;
     padding: 100px;
}

.navbar-wrapper > .nav-center {
      width: 100%;
      //text-align: right;
      //align-items: center;
      padding: 0 24rem;
     // max-width: 1170px;
     // margin: 0 auto;
      display: flex, ;
      //justify-items: space-between;
      position: center;
}

.navbar-wrapper > .right-side > .cart-icon-btn {
      display: grid;
      justify-items: right;
      padding: 100px;

}

.cart-items {
      position: relative;
      color: white;
      top: -30px;
      right: -8px;
      border-radius: 30%;
      padding: 0 2px;
      background-color:#ff7800 ;

}

.navbar-wrapper > .right-side > .cart-icon-btn {
      //display: grid;
      position: relative;
      cursor: pointer;
      font-size: 20px;
      //size: 5em;
}
/* home page */

.hero-section {
      min-height: calc(100vh - 60px);
      display: flex;
      align-items: center;
      justify-content: center;

}
.banner-section {
      text-align: center;
      background: rgba(255, 255, 255, 0.8);
      padding: 3rem;
      border-radius: 0.5rem;
}
.banner-title {
      font-size: 3rem;
      text-transform: uppercase;
      text-shadow: 1px 1px 6px rgba(0,0,0,.3), 3px 3px 0 #eeb21a; 
      letter-spacing: 2px; 
      margin-bottom: 40px; 
}
.banner-btn {
      padding: 1rem 3rem;
      text-transform: uppercase;
      font-size: 1rem;
      background: #f09d51;
     // text-shadow: 1px 1px 6px rgba(0,0,0,.3), 3px 3px 0 #eeb21a;
      color: #222222;
      border: 1px solid #f09d51;
      transition: all 0.3s linear;
      cursor: pointer;
      border-radius: 0.5rem;
}
.banner-btn:hover {
      background: transparent;
      color: #f09d51;
      border-radius: 0.5rem;
}

// /*---------- Designs ------------*\
.designs {
      padding: 4rem 0;
}
.section-title h2 {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 5rem;
      text-transform: capitalize;
      letter-spacing: 0.1rem;
}
.designs-center {
      width: 90vw;
      margin: 0 auto;
      max-width: 1170px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      // grid-template-columns: 1fr 1fr 1fr 1fr;
      // grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 1rem;
      grid-row-gap: 2rem;
}
.img-container {
      position: relative;
      overflow: hidden;
}
.bag-btn {
      position: absolute;
      top: 70%;
      right: 0;
      background:  #f09d51;
      border: none;
      text-transform: uppercase;
      padding: 0.5rem 0.75rem;
      letter-spacing: 0.1rem;
      font-weight: bold;
      transition: all 0.3s linear;
      transform: translateX(101%);
      cursor: pointer;
      border-radius: 0.5rem;
}
.bag-btn:hover {
      color: #ffffff;
}
.FaCartPlus {
      margin-right: 0.5rem;
}
.img-container:hover .bag-btn {
      transform: translateX(0);
}
.design1-img {
      display: block;
      width: 100%;
      min-height: 12rem;
      transition: all 0.3s linear;
}
.design3-img {
      display: block;
      width: 100%;
      min-height: 12rem;
      transition: all 0.3s linear;
}
.design7-img {
      display: block;
      width: 100%;
      min-height: 12rem;
      transition:  all 0.3s linear;
}
.design2-img {
      display: block;
      width: 100%;
      min-height: 12rem;
      transition:  all 0.3s linear;
}
.design44-img {
      display: block;
      width: 100%;
      min-height: 12rem;
      transition:  all 0.3s linear;
}
.design33-img {
      display: block;
      width: 100%;
      min-height: 12rem;
      transition:  all 0.3s linear;
}
.design4-img {
      display: block;
      width: 100%;
      min-height: 12rem;
      transition:  all 0.3s linear;
}
.design41-img {
      display: block;
      width: 100%;
      min-height: 12rem;
      transition:  all 0.3s linear;
}
.design11-img {
      display: block;
      width: 100%;
      min-height: 12rem;
      transition:  all 0.3s linear;
}
.design9-img {
      display: block;
      width: 100%;
      min-height: 12rem;
      transition:  all 0.3s linear;
}
.design10-img {
      display: block;
      width: 100%;
      min-height: 7rem;
      transition:  all 0.3s linear;
}
.design21-img {
      display: block;
      width: 100%;
      min-height: 12rem;
      transition:  all 0.3s linear;
}
.design121-img {
      display: block;
      width: 100%;
      min-height: 12rem;
      transition:  all 0.3s linear;
}
.design122-img {
      display: block;
      width: 100%;
      min-height: 12rem;
      transition:  all 0.3s linear;
}
.design12-img {
      display: block;
      width: 100%;
      min-height: 12rem;
      transition:  all 0.3s linear;
}
.design5-img {
      display: block;
      width: 100%;
      min-height: 12rem;
      transition:  all 0.3s linear;
}
.img-container:hover .design1-img {
      opacity: 0.5;
}
//  ------designs -------------
.design h3 {
      text-transform: capitalize;
      font-size: 1.1rem;
      margin-top: 1rem;
      letter-spacing: 0.1rem;
      text-align: center;
}
.design h4 {
      margin-top: 0.7rem;
      letter-spacing: 0.1rem; 
      color: #f09d51;
      text-align: center;
}
// /*---------- Cart ------------*\
 .cart-overlay {
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
     // background: transparent;
      transition:  all 0.3s linear;
      //background: rgb(240, 157, 81, 0.5);
      z-index: 2;
      //visibility: hidden; /*for visibility */
 }
.cart {
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      overflow: scroll;
      background: #ffffff;
      z-index: 3;
      background: rgb(231, 226, 221);
      padding: 1.5rem;
      transition: all 0.3s linear;
      //transform: translateX(100%);  /*for visibility */
}
.showCart {
      transform: translateX(0); /*for visibility */
}
.transparentBcg {
      visibility: visible;
}
@media screen and (min-width: 768px) {
      .cart {
            width: 30vw;
            min-width: 450px;
      }
}
.close-cart {
      font-size: 1.7rem;
      //height: 40px;
      //width: 76px;
      // font-size: 18px;
      //border-radius: 25px 0 0 25px;
      cursor: pointer;
}
.cart h2 {
      text-transform: capitalize;
      text-align: center;
      letter-spacing: 0.1rem;
      margin-bottom: 2rems;
}
// /*---------- Cart Item------------*\
.cart-item {
      display: grid;
      align-items: center;
      grid-template-columns: auto 1fr auto;
      grid-column-gap: 1.5rem;
      margin: 1.5rem 0;
}
.cart-item img {
      width: 75px;
      height: 75px;
}
.cart-item h4 {
      font-size: 0.85rem;
      text-transform: capitalize;
      letter-spacing: 0.1rem;
}
.cart-item h5 {
      margin: 0.5rem 0;
      letter-spacing: 0.1rem;
}
.item-amount {
      text-align: center;
}
.remove-item {
      color: grey;
      font-size: 1.2rem;
      cursor: pointer;
}
.icon-plus {
      color:  #f09d51;
      font-size: 1.25rem;
}
.icon-minus  {
      color:  #f09d51;
      font-size: 1.25rem;
}
.cart-footer {
      margin-top: 2rem;
      letter-spacing: 0.1rem;
      text-align: center;
}
.cart-footer h3 {
      text-transform: capitalize;
      //font-size: 1.70rem;
      margin-bottom: 1rem;
}
// .clear-cart banner-btn {
//       color: whitesmoke;
//       border-radius: 20px;
//       &:focus {
//             outline: none;
//       }
// }


